# StockTrackingSystem

./: build.gradle  dependencies.gradle  settings.gradle
product-service/: build.gradle
product-service/src/main/java/com/tyc/: Main.java  ProductServiceApplication.java
product-service/src/main/java/com/tyc/constant/: ApiUrl.java
product-service/src/main/java/com/tyc/controller/: ProductController.java
product-service/src/main/java/com/tyc/exception/: ErrorMessage.java  ErrorType.java  GlobalExceptionHandler.java  ProductManagerException.java
product-service/src/main/java/com/tyc/manager/: IProductStockManager.java
product-service/src/main/java/com/tyc/mapper/: IProductMapper.java
product-service/src/main/java/com/tyc/repository/: IProductRepository.java
product-service/src/main/java/com/tyc/service/: ProductService.java
product-service/src/main/java/com/tyc/utility/: ServiceManager.java
product-service/src/main/resources/: application.yml
stock-service/: build.gradle
stock-service/src/main/java/com/tyc/: StockServiceApplication.java
stock-service/src/main/java/com/tyc/constant/: ApiUrl.java
stock-service/src/main/java/com/tyc/controller/: ProductStockController.java
stock-service/src/main/java/com/tyc/exception/: ErrorType.java  GlobalExceptionHandler.java  ProductStockManagerException.java
stock-service/src/main/java/com/tyc/mapper/: IProductStockMapper.java
stock-service/src/main/java/com/tyc/repository/: IProductStockRepository.java
stock-service/src/main/java/com/tyc/service/: ProductStockService.java
stock-service/src/main/java/com/tyc/utility/: IService.java
stock-service/src/main/resources/: application.yml
(+8 files in other folders)
