plugins {
    id 'org.springframework.boot' version '2.7.4'
    id 'io.spring.dependency-management' version '1.0.13.RELEASE'
    id 'java'
    id 'application'
}

allprojects {
    apply plugin: 'idea'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'application'
    apply plugin: 'eclipse'
    apply from: "${rootDir}/dependencies.gradle"
}

subprojects {
    group = 'com.tyc'
    version = 'v.0.1'
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }
}

allprojects {
    repositories{
        mavenCentral()
        google()
    }
    buildscript {
        repositories {
            mavenCentral()
        }
    }
    dependencies {
        implementation libs.springBootStarterWeb
        implementation libs.lombok
        annotationProcessor libs.lombok
        implementation libs.mapstruct
        annotationProcessor libs.mapstructProcessor
        annotationProcessor libs.lombokMapstructBinding
        implementation libs.springBootStarterValidation
        implementation libs.openApi
        implementation libs.springCloudStarterOpenFeign
        implementation libs.auth0jwt
//        implementation libs.springCloudStarterSleuth
//        implementation libs.springCloudSleuthZipkin
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}